serialcommander - send data received from OpenCV (via Python) through the wiReader ttyS0 to another board
master.py - take OpenCV data and process it before sending through pipe to serialcommander.cpp

Python OpenCV file processes the frames and finds stuff before sending coordinates to master.py...
